# Self Protocol Configuration
NEXT_PUBLIC_SELF_APP_NAME=Credence
NEXT_PUBLIC_SELF_SCOPE=credence-polls
NEXT_PUBLIC_SELF_ENDPOINT=http://localhost:3000/api/verify

# Walrus Configuration  
NEXT_PUBLIC_WALRUS_PUBLISHER=https://publisher.walrus-testnet.walrus.space
NEXT_PUBLIC_WALRUS_AGGREGATOR=https://aggregator.walrus-testnet.walrus.space

# Celo Sepolia Network
NEXT_PUBLIC_CHAIN_ID=11142220

# Contract addresses (will be filled after deployment)
NEXT_PUBLIC_CREDENCE_CONTRACT=0x99D7B7eFAd00D6dCd2f2cBE2FA7a6aBFf7af2926
NEXT_PUBLIC_TOKEN_CONTRACT=0x0C57803Cef565Fc91027780D5C02c4d03bCDe32f
NEXT_PUBLIC_WALRUS_STORAGE_CONTRACT=0x86434B70992dF22EDefA06BD809f6EF366D5b962
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=520880458fd44ef1daa80b0f1c3eddca


# Backend API
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
NEXT_PUBLIC_WALRUS_PUBLISHER=https://publisher.walrus-testnet.walrus.space



NEXT_PUBLIC_CELO_RPC_URL=https://forno.celo-sepolia.celo-testnet.org
